<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_nav_view">

    <item
        android:id="@+id/addBookFragment"
        android:icon="@drawable/ic_1"
        android:title="Add Book"/>

    <item
        android:id="@+id/removeBookFragment"
        android:icon="@drawable/ic_1"
        android:title="Remove Book"/>

    <item
        android:id="@+id/userInfoFragment"
        android:icon="@drawable/ic_1"
        android:title="User Info"/>

    <item
        android:id="@+id/issueBookFragment"
        android:icon="@drawable/ic_1"
        android:title="Issued Book"/>

</menu>