<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/userInfoFragment"
                android:title="Profile" />
            <item
                android:id="@+id/editProfileFragment"
                android:title="Edit Profile" />
            <item
                android:id="@+id/requestedListFragment"
                android:title="Requested Books" />
        </menu>
    </item>

    <item android:title="Authorization">
        <menu>
            <item
                android:id="@+id/changePasswordFragment"
                android:title="Change Password" />
            <item
                android:id="@+id/signOutDialogFragment2"
                android:title="Sign out" />
        </menu>
    </item>

</menu>