<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/studentInfoFragment"
                android:title="Profile" />
            <item
                android:id="@+id/editProfileFragmentStudent"
                android:title="Edit Profile" />
            <item
                android:id="@+id/requestBookFragment"
                android:title="Request Book" />
        </menu>
    </item>

    <item android:title="Authorization">
        <menu>
            <item
                android:id="@+id/changePasswordStudentFragment"
                android:title="Change Password" />
            <item
                android:id="@+id/signOutDialogFragment"
                android:title="Sign out" />
        </menu>
    </item>

</menu>