<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/addBookFragment">

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.librarymanagement.fragments.AddBookFragment"
        android:label="Add Book" />
    <fragment
        android:id="@+id/issueBookFragment"
        android:name="com.example.librarymanagement.fragments.IssueBookFragment"
        android:label="Issued Books" />
    <fragment
        android:id="@+id/removeBookFragment"
        android:name="com.example.librarymanagement.fragments.RemoveBookFragment"
        android:label="Remove Books" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.librarymanagement.fragments.UserInfoFragment"
        android:label="Profile" />
    <dialog
        android:id="@+id/signOutDialogFragment2"
        android:name="com.example.librarymanagement.fragments.SignOutDialogFragment"
        android:label="Sign Out" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.librarymanagement.fragments.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/bookUiFragment"
        android:name="com.example.librarymanagement.fragments.BookUiFragment"
        android:label="BookUiFragment" />
</navigation>